<!DOCTYPE html>
<html>
<head>

  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>

  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <script language="javascript" src="libraries/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
  
</head>


<body>
  <div id = "container">
  </div>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
 <!-- <script language="javascript" type="text/javascript" src="sck_p5.js"></script> -->

</body>
</html>